VITE_PREORDERBLINDBOX_API_URL=https://preorderblindboxsystem-c9ftb6dtcvdkh3ge.centralus-01.azurewebsites.net/api
VITE_PREORDERBLINDBOX_API_Hub_URL=https://localhost:7037/Hubs
VITE_PREORDERBLINDBOX_API_DEV_URL=https://localhost:7037/api
